In [3]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.3-cp38-cp38-win_amd64.whl.metadata (18 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aman\.conda\envs\notebook\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aman\.conda\envs\notebook\lib\site-packages (from pandas) (2024.2)
Collecting tzdata>=2022.1 (from pandas)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: numpy>=1.20.3 in c:\users\aman\.conda\envs\notebook\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in c:\users\aman\.conda\envs\notebook\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.0.3-cp38-cp38-win_amd64.whl (10.8 MB)
   ---------------------------------------- 0.0/10.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/10.8 MB ? eta -:--:--
   ---------------------------------------- 0.1/10.8 MB 656.4 kB/s eta 0:00:17
    --------------------------------------- 0.2/10.8 MB 1.0 MB/s eta 0:00:11
    --------------------------------------- 0.2/10.8 MB 1.2 MB/s eta 0:00:09
   -- ------------------------------------- 0.6/10.8 MB 2.5 MB/s eta 0:00:05
   --- ------------------------------------ 0.9/10.8 MB 3.2 MB/s eta 0:00:04
   ---- ----------------------------------- 1.1/10.8 MB 3.4 MB/s eta 0:00:03
   ----- ---------------------------------- 1.4/10.8 MB 3.8 MB/s eta 0:00:03
   ------ --------------------------------- 1.7/10.8 MB 4.2 MB/s eta 0:00:03
   ------- -------------------------------- 2.1/10.8 MB 4.4 MB/s eta 0:00:02
   -------- ------------------------------- 2.4/10.8 MB 4.8 MB/s eta 0:00:02
   ---------- ----------------------------- 2.8/10.8 MB 4.9 MB/s eta 0:00:02
   ----------- ---------------------------- 3.2/10.8 MB 5.4 MB/s eta 0:00:02
   ------------ --------------------------- 3.5/10.8 MB 5.4 MB/s eta 0:00:02
   ------------ --------------------------- 3.5/10.8 MB 5.4 MB/s eta 0:00:02
   ------------- -------------------------- 3.6/10.8 MB 4.8 MB/s eta 0:00:02
   --------------- ------------------------ 4.1/10.8 MB 5.0 MB/s eta 0:00:02
   ---------------- ----------------------- 4.4/10.8 MB 5.0 MB/s eta 0:00:02
   ----------------- ---------------------- 4.8/10.8 MB 5.3 MB/s eta 0:00:02
   ------------------ --------------------- 5.1/10.8 MB 5.3 MB/s eta 0:00:02
   -------------------- ------------------- 5.4/10.8 MB 5.5 MB/s eta 0:00:01
   -------------------- ------------------- 5.4/10.8 MB 5.3 MB/s eta 0:00:02
   --------------------- ------------------ 5.7/10.8 MB 5.3 MB/s eta 0:00:01
   --------------------- ------------------ 5.7/10.8 MB 5.1 MB/s eta 0:00:01
   --------------------- ------------------ 5.7/10.8 MB 5.1 MB/s eta 0:00:01
   --------------------- ------------------ 5.7/10.8 MB 5.1 MB/s eta 0:00:01
   --------------------- ------------------ 5.7/10.8 MB 5.1 MB/s eta 0:00:01
   ---------------------- ----------------- 6.0/10.8 MB 4.5 MB/s eta 0:00:02
   ---------------------- ----------------- 6.0/10.8 MB 4.5 MB/s eta 0:00:02
   ---------------------- ----------------- 6.0/10.8 MB 4.5 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.1/10.8 MB 4.1 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 2.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.3/10.8 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.4/10.8 MB 1.5 MB/s eta 0:00:03
   ----------------------- ---------------- 6.4/10.8 MB 1.5 MB/s eta 0:00:03
   ----------------------- ---------------- 6.4/10.8 MB 1.5 MB/s eta 0:00:03
   ----------------------- ---------------- 6.4/10.8 MB 1.5 MB/s eta 0:00:03
   ----------------------- ---------------- 6.4/10.8 MB 1.5 MB/s eta 0:00:03
   ----------------------- ---------------- 6.5/10.8 MB 1.5 MB/s eta 0:00:03
   ----------------------- ---------------- 6.5/10.8 MB 1.5 MB/s eta 0:00:03
   ----------------------- ---------------- 6.5/10.8 MB 1.5 MB/s eta 0:00:03
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.5/10.8 MB 1.4 MB/s eta 0:00:04
   ------------------------ --------------- 6.6/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------ --------------- 6.6/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------ --------------- 6.6/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------ --------------- 6.6/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------ --------------- 6.6/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------ --------------- 6.6/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------ --------------- 6.6/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------ --------------- 6.7/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------- -------------- 6.7/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------- -------------- 6.8/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------- -------------- 6.9/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------- -------------- 6.9/10.8 MB 1.1 MB/s eta 0:00:04
   ------------------------- -------------- 7.0/10.8 MB 1.1 MB/s eta 0:00:04
   -------------------------- ------------- 7.1/10.8 MB 1.1 MB/s eta 0:00:04
   -------------------------- ------------- 7.2/10.8 MB 1.1 MB/s eta 0:00:04
   -------------------------- ------------- 7.2/10.8 MB 1.1 MB/s eta 0:00:04
   --------------------------- ------------ 7.3/10.8 MB 1.1 MB/s eta 0:00:04
   --------------------------- ------------ 7.4/10.8 MB 1.1 MB/s eta 0:00:04
   --------------------------- ------------ 7.4/10.8 MB 1.1 MB/s eta 0:00:03
   ---------------------------- ----------- 7.6/10.8 MB 1.1 MB/s eta 0:00:03
   ---------------------------- ----------- 7.7/10.8 MB 1.1 MB/s eta 0:00:03
   ---------------------------- ----------- 7.8/10.8 MB 1.1 MB/s eta 0:00:03
   ---------------------------- ----------- 7.8/10.8 MB 1.1 MB/s eta 0:00:03
   ----------------------------- ---------- 7.9/10.8 MB 1.2 MB/s eta 0:00:03
   ----------------------------- ---------- 8.0/10.8 MB 1.2 MB/s eta 0:00:03
   ----------------------------- ---------- 8.0/10.8 MB 1.2 MB/s eta 0:00:03
   ------------------------------ --------- 8.1/10.8 MB 1.2 MB/s eta 0:00:03
   ------------------------------ --------- 8.2/10.8 MB 1.2 MB/s eta 0:00:03
   ------------------------------ --------- 8.3/10.8 MB 1.2 MB/s eta 0:00:03
   ------------------------------ --------- 8.3/10.8 MB 1.2 MB/s eta 0:00:03
   ------------------------------- -------- 8.4/10.8 MB 1.2 MB/s eta 0:00:03
   ------------------------------- -------- 8.5/10.8 MB 1.2 MB/s eta 0:00:02
   ------------------------------- -------- 8.6/10.8 MB 1.2 MB/s eta 0:00:02
   -------------------------------- ------- 8.7/10.8 MB 1.2 MB/s eta 0:00:02
   -------------------------------- ------- 8.8/10.8 MB 1.2 MB/s eta 0:00:02
   --------------------------------- ------ 8.9/10.8 MB 1.2 MB/s eta 0:00:02
   --------------------------------- ------ 9.0/10.8 MB 1.2 MB/s eta 0:00:02
   --------------------------------- ------ 9.1/10.8 MB 1.2 MB/s eta 0:00:02
   ---------------------------------- ----- 9.2/10.8 MB 1.2 MB/s eta 0:00:02
   ---------------------------------- ----- 9.4/10.8 MB 1.2 MB/s eta 0:00:02
   ----------------------------------- ---- 9.5/10.8 MB 1.2 MB/s eta 0:00:02
   ----------------------------------- ---- 9.6/10.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 9.8/10.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 9.9/10.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------- -- 10.0/10.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------- -- 10.1/10.8 MB 1.3 MB/s eta 0:00:01
   -------------------------------------- - 10.3/10.8 MB 1.3 MB/s eta 0:00:01
   -------------------------------------- - 10.5/10.8 MB 1.3 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.8 MB 1.3 MB/s eta 0:00:01
   ---------------------------------------  10.8/10.8 MB 1.3 MB/s eta 0:00:01
   ---------------------------------------  10.8/10.8 MB 1.3 MB/s eta 0:00:01
   ---------------------------------------- 10.8/10.8 MB 1.3 MB/s eta 0:00:00
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: tzdata, pandas
Successfully installed pandas-2.0.3 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [2]:
import pandas as pd
iris= pd.read_csv("iris_dataset.csv")
iris
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [4]:
import pandas as pd
iris= pd.read_csv("iris_dataset.csv")
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df=iris.copy()

In [6]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [8]:
df.shape

(150, 5)

In [10]:
df.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
target                object
dtype: object

In [11]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [13]:
df.columns=['sl','sw','pl','pw','type']
df.head()

    sl   sw   pl   pw         type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [14]:
df.sl #OR We can write it as df["sl"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [15]:
df.isnull()

        sl     sw     pl     pw   type
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
145  False  False  False  False  False
146  False  False  False  False  False
147  False  False  False  False  False
148  False  False  False  False  False
149  False  False  False  False  False

[150 rows x 5 columns]

In [16]:
df.isnull().sum()

sl      0
sw      0
pl      0
pw      0
type    0
dtype: int64

In [19]:
df.iloc[2:4,1:3]

    sw   pl
2  3.2  1.3
3  3.1  1.5

In [21]:
df.iloc[3:5,0:3]

    sl   sw   pl
3  4.6  3.1  1.5
4  5.0  3.6  1.4

In [25]:
df.loc[2:4]

    sl   sw   pl   pw         type
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [26]:
df.loc[8]

sl              4.4
sw              2.9
pl              1.4
pw              0.2
type    Iris-setosa
Name: 8, dtype: object

### Manipulating data in dataframe

In [29]:
df.head(7)

    sl   sw   pl   pw         type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa

In [27]:
a=df.drop(0)
a.head()

    sl   sw   pl   pw         type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [36]:
df.drop(2,inplace=True)
df.head()

    sl   sw   pl   pw         type
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa

In [37]:
df.index

RangeIndex(start=3, stop=150, step=1)

In [42]:
df.index[1]

4

In [43]:
df.index[2]

5

In [44]:
df.index[3]

6

In [49]:
df.drop(df.index[0],inplace=True)
df.head()

     sl   sw   pl   pw         type
7   5.0  3.4  1.5  0.2  Iris-setosa
8   4.4  2.9  1.4  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa

In [57]:
df.sl>5

7      False
8      False
9      False
10      True
11     False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sl, Length: 142, dtype: bool

In [55]:
df[df.sl>5]

      sl   sw   pl   pw            type
10   5.4  3.7  1.5  0.2     Iris-setosa
14   5.8  4.0  1.2  0.2     Iris-setosa
15   5.7  4.4  1.5  0.4     Iris-setosa
16   5.4  3.9  1.3  0.4     Iris-setosa
17   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [62]:
df[df.type=="Iris-virginica"].head(10)

      sl   sw   pl   pw            type
100  6.3  3.3  6.0  2.5  Iris-virginica
101  5.8  2.7  5.1  1.9  Iris-virginica
102  7.1  3.0  5.9  2.1  Iris-virginica
103  6.3  2.9  5.6  1.8  Iris-virginica
104  6.5  3.0  5.8  2.2  Iris-virginica
105  7.6  3.0  6.6  2.1  Iris-virginica
106  4.9  2.5  4.5  1.7  Iris-virginica
107  7.3  2.9  6.3  1.8  Iris-virginica
108  6.7  2.5  5.8  1.8  Iris-virginica
109  7.2  3.6  6.1  2.5  Iris-virginica

In [63]:
df.reset_index()

     index   sl   sw   pl   pw            type
0        7  5.0  3.4  1.5  0.2     Iris-setosa
1        8  4.4  2.9  1.4  0.2     Iris-setosa
2        9  4.9  3.1  1.5  0.1     Iris-setosa
3       10  5.4  3.7  1.5  0.2     Iris-setosa
4       11  4.8  3.4  1.6  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
137    145  6.7  3.0  5.2  2.3  Iris-virginica
138    146  6.3  2.5  5.0  1.9  Iris-virginica
139    147  6.5  3.0  5.2  2.0  Iris-virginica
140    148  6.2  3.4  5.4  2.3  Iris-virginica
141    149  5.9  3.0  5.1  1.8  Iris-virginica

[142 rows x 6 columns]

In [64]:
df.reset_index(drop=True)

      sl   sw   pl   pw            type
0    5.0  3.4  1.5  0.2     Iris-setosa
1    4.4  2.9  1.4  0.2     Iris-setosa
2    4.9  3.1  1.5  0.1     Iris-setosa
3    5.4  3.7  1.5  0.2     Iris-setosa
4    4.8  3.4  1.6  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
137  6.7  3.0  5.2  2.3  Iris-virginica
138  6.3  2.5  5.0  1.9  Iris-virginica
139  6.5  3.0  5.2  2.0  Iris-virginica
140  6.2  3.4  5.4  2.3  Iris-virginica
141  5.9  3.0  5.1  1.8  Iris-virginica

[142 rows x 5 columns]

In [66]:
df.reset_index(drop=True,inplace=True)
df.head()

    sl   sw   pl   pw         type
0  5.0  3.4  1.5  0.2  Iris-setosa
1  4.4  2.9  1.4  0.2  Iris-setosa
2  4.9  3.1  1.5  0.1  Iris-setosa
3  5.4  3.7  1.5  0.2  Iris-setosa
4  4.8  3.4  1.6  0.2  Iris-setosa

In [69]:
#Drop a row
df.drop(140,inplace=True)
df.tail()

      sl   sw   pl   pw            type
136  6.7  3.3  5.7  2.5  Iris-virginica
137  6.7  3.0  5.2  2.3  Iris-virginica
138  6.3  2.5  5.0  1.9  Iris-virginica
139  6.5  3.0  5.2  2.0  Iris-virginica
141  5.9  3.0  5.1  1.8  Iris-virginica

In [70]:
#drop a column
df.drop('pl',axis=1)

      sl   sw   pw            type
0    5.0  3.4  0.2     Iris-setosa
1    4.4  2.9  0.2     Iris-setosa
2    4.9  3.1  0.1     Iris-setosa
3    5.4  3.7  0.2     Iris-setosa
5    4.3  3.0  0.1     Iris-setosa
..   ...  ...  ...             ...
136  6.7  3.3  2.5  Iris-virginica
137  6.7  3.0  2.3  Iris-virginica
138  6.3  2.5  1.9  Iris-virginica
139  6.5  3.0  2.0  Iris-virginica
141  5.9  3.0  1.8  Iris-virginica

[140 rows x 4 columns]

In [76]:
#add a row
df.loc[149]=[1.1,2.2,3.3,"rose"]
df.tail()

      sl   pl   pw            type
137  6.7  5.2  2.3  Iris-virginica
138  6.3  5.0  1.9  Iris-virginica
139  6.5  5.2  2.0  Iris-virginica
141  5.9  5.1  1.8  Iris-virginica
149  1.1  2.2  3.3            rose

In [77]:
#add a column
df["difference"]=df["sl"]-df["pl"]
df.tail()

      sl   pl   pw            type  difference
137  6.7  5.2  2.3  Iris-virginica         1.5
138  6.3  5.0  1.9  Iris-virginica         1.3
139  6.5  5.2  2.0  Iris-virginica         1.3
141  5.9  5.1  1.8  Iris-virginica         0.8
149  1.1  2.2  3.3            rose        -1.1

###